{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "**/node_modules",
      ".vscode",
      ".idea",
      "**/dist",
      "**/types",
      "**/coverage",
      "**/.cache-synpress"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentSize": 2
  },
  "linter": {
    "ignore": ["wallets/metamask-legacy"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "none",
      "semicolons": "asNeeded"
    }
  }
}
