{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "allowJs": true,
    "outDir": "lib",
    "rootDir": "."
  },
  "exclude": ["node_modules", "downloads", "tests", "lib"]
}
