{
  "name": "metamask-legacy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "pnpm run clean && pnpm run build:dist && pnpm run build:types",
    "build:dist": "tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf dist types"
  },
  "dependencies": {
    "@playwright/test": "^1.37.0",
    "app-root-path": "^3.1.0",
    "axios": "^1.4.0",
    "debug": "^4.3.4",
    "download": "^8.0.0",
    "ethers": "^6.7.1",
    "node-fetch": "^2.6.1",
    "underscore": "^1.13.6",
    "viem": "^1.6.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0"
  }
}
