{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "eslint-plugin-playwright": "^0.12.0"
  },
  "scripts": {
    "start:server": "serve ../../node_modules/@metamask/test-dapp/dist -p 3000",
    "test:isolated": "playwright test tests/isolated --project=chromium",
    "test:shared": "SERIAL_MODE=true playwright test tests/shared --project=chromium"
  },
  "dependencies": {
    "wait-for-expect": "^3.0.2"
  }
}
