{
  "name": "@synthetixio/synpress",
  "version": "4.0.0-alpha.10",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./types/index.d.ts"
    },
    "./cypress": {
      "types": "./types/cypress/index.d.ts",
      "default": "./dist/cypress/index.js"
    },
    "./cypress/support": {
      "types": "./types/cypress/support/index.d.ts",
      "default": "./dist/cypress/support/index.js"
    },
    "./playwright": {
      "types": "./types/playwright/index.d.ts",
      "default": "./dist/playwright/index.js"
    }
  },
  "bin": "./dist/cli.js",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run build:dist && pnpm run build:types",
    "build:dist": "tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf dist types",
    "lint": "biome check . --apply",
    "lint:check": "biome check . --verbose",
    "lint:unsafe": "biome check . --apply-unsafe",
    "prepublishOnly": "pnpm run build",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@synthetixio/ethereum-wallet-mock": "workspace:*",
    "@synthetixio/synpress-cache": "0.0.1-alpha.10",
    "@synthetixio/synpress-core": "0.0.1-alpha.10",
    "@synthetixio/synpress-metamask": "workspace:*"
  },
  "devDependencies": {
    "@synthetixio/synpress-tsconfig": "0.0.1-alpha.10",
    "@types/node": "20.11.17",
    "rimraf": "5.0.5",
    "tsup": "8.0.2",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "@playwright/test": "1.44.0"
  }
}
