{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:preview": "vitepress preview",
    "generate:docs": "typedoc --options typedoc.json"
  },
  "devDependencies": {
    "@synthetixio/synpress": "workspace:*",
    "@synthetixio/synpress-tsconfig": "workspace:*",
    "typedoc": "0.25.8",
    "typedoc-plugin-markdown": "4.0.1",
    "typedoc-vitepress-theme": "1.0.0",
    "vitepress": "1.1.4"
  }
}
