{
  "$schema": "https://typedoc.org/schema.json",
  "out": "./api",
  "entryPoints": [
    "node_modules/@synthetixio/synpress/src/index.ts",
    "node_modules/@synthetixio/synpress/src/cypress/index.ts",
    "node_modules/@synthetixio/synpress/src/cypress/support/index.ts",
    "node_modules/@synthetixio/synpress/src/playwright/index.ts"
  ],
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "readme": "none",
  "hideGenerator": true,
  "disableSources": true,
  "githubPages": false,

  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "excludeGroups": true,
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table"
}
