{
  "name": "example-new-dawn",
  "version": "0.0.1-alpha.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build:cache": "synpress",
    "build:cache:force": "synpress --force",
    "build:cache:headless": "synpress --headless",
    "serve:test-dapp": "serve node_modules/@metamask/test-dapp/dist -p 9999",
    "test:e2e:headful": "playwright test",
    "test:e2e:headful:cypress": "cypress run --browser chrome --headed",
    "test:e2e:headless": "HEADLESS=true playwright test",
    "test:e2e:headless:ui": "HEADLESS=true playwright test --ui"
  },
  "dependencies": {
    "@playwright/test": "1.44.0",
    "@synthetixio/synpress": "4.0.0-alpha.7",
    "dotenv": "16.4.2"
  },
  "devDependencies": {
    "@metamask/test-dapp": "8.1.0",
    "@types/node": "20.11.17",
    "cypress": "13.9.0",
    "serve": "14.2.1",
    "typescript": "5.3.3"
  }
}
